artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0a3cdfc2d367455b8d4137d221bbc18d
run_id: 3a98c1dd34b64a32bd6f82651c4815e6
utc_time_created: '2024-02-13 19:51:46.737615'
